{
  "AmadeusServiceTokenUrl": "https://test.api.amadeus.com/v1/security/oauth2/token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
